<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0"/>
        <title>GMAP Coworking Space</title>
        <link rel = "Stylesheet" href = "Assets/styles.css" />
        <!-- Google Fonts -->
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <header>
            <nav class = "navigationbar">
                <a href = "#beranda">Beranda</a>
                <a href = "#fasilitas">Fasilitas</a>
                <a href = "#reservasi">Reservasi</a>
                <a href = "#tentangkami">Tentang Kami</a>
            </nav>
            <h1 href = "#" class = "logo"> <i class = "fa fa-coffee"></i>GMAP Coworking Space</h1>
        </header>
        <main>
            <article>
                <section class = "beranda" id = "beranda">
                <div class = "konten">
                    <h3>Tempat Kolaborasi Ternyaman dengan Fasilitas Terlengkap</h3>
                    <p>Anda membutuhkan tempat berdiskusi bersama teman atau partner kerja yang 
                        nyaman dan tenang? Tidak hanya nyaman, tapi juga memiliki fasilitas yang 
                        lengkap? Maka GMAP Coworking Space adalah jawabannya. Menjadi salah satu 
                        coworking space terbaik di wilayah kota Yogyakarta dengan tempat yang nyaman 
                        dan tenang serta fasilitas yang sangat lengkap, kami siap memanjakan Anda.
                    </p>
                    <br>
                    <p>
                        Alamat: Gang Utama, Kricak, Tegalrejo, Yogyakarta
                    </p>
                </div>
                <div class = "gambar">
                    <img src = "Assets/Images/Home.jpg" alt = "Home">
                </div>
            </section>
            <section class = "fasilitas" id = "fasilitas">
                <h1 class = "heading-fasilitas"> Fasilitas Kami</h1>
                <div class = "box-container">
                    <div class = "box">
                        <div class = "konten">
                            <h3>Buka 24/7 <i class = "far fa-clock"></i></h3>
                            <p>
                                GMAP Coworking Space buka setiap hari selama 24 jam sehari nonstop 
                            </p>
                        </div>
                    </div>
                    <div class = "box">
                        <div class = "konten">
                            <h3>Wi-fi <i class = "fas fa-wifi"></i></h3>
                            <p>GMAP Coworking Space memiliki wi-fi super kencang yang selalu
                                mendukung kinerja Anda selama berkolaborasi
                            </p>
                        </div>
                    </div>
                    <div class = "box">
                        <div class = "konten">
                            <h3>Meeting Room <i class = "fas fa-chalkboard-teacher"></i></h3>
                            <p>GMAP Coworking Space memiliki 3 macam meeting room yang dapat
                                direservasi sebagai tempat Anda berkolaborasi.
                            </p>
                        </div>
                    </div>
                    <div class = "box">
                        <div class = "konten">
                            <h3>Tempat Ibadah <i class = "fas fa-pray"></i></h3>
                            <p>
                                GMAP Coworking Space memiliki mushola dan ruang tenang yang dapat
                                digunakan oleh Anda untuk beribadah kapanpun
                            </p>
                        </div>
                    </div>
                    <div class = "box">
                        <div class = "konten">
                            <h3>Gaming Room <i class = "fa fa-gamepad"></i></h3>
                            <p>
                                GMAP Coworking Space menyediakan ruangan bermain video game maupun 
                                board game yang dapat Anda gunakan untuk bermain
                            </p>
                        </div>
                    </div>
                    <div class = "box">
                        <div class = "konten">
                            <h3>Perpustakaan <i class = "fas fa-book-open"></i></h3>
                            <p>GMAP Coworking Space menyediakan perpustakaan mini yang dapat Anda
                                gunakan untuk mencari sumber informasi ataupun ide
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class = "reservasi" id = "reservasi">
                <h1 class = "heading_reservasi">Reservasi Meeting Room</h1>
                <div class = "roombox-container">
                    <div class = "box">
                        <div class = "room">
                            <h3>
                                Meeting Room Alpha 
                                <i class = "fas fa-star checked"></i>
                            </h3>
                            <p>
                                Tersedia 2 ruangan tipe Alpha dengan fasilitas yang 
                                didapatkan sebagai berikut:
                            </p>
                            <ul>
                                <li>Kapasitas 6-8 orang</li>
                                <li>1 buah roll kabel</li>
                                <li>Ruangan ber-AC</li>
                                <li>LED Screen</li>
                                <li>Tidak ada diskon menu makanan & minuman</li>
                            </ul>
                            <p>
                                Untuk melakukan reservasi, minimal order makanan & minuman sebesar
                                <a>Rp200.000,00</a>
                            </p>
                        </div>
                    </div>
                    <div class = "box">
                        <div class = "room">
                            <h3>
                                Meeting Room Beta 
                                <i class = "fas fa-star checked"></i> 
                                <i class = "fas fa-star checked"></i> 
                            </h3>
                            <p>
                                Tersedia 2 ruangan tipe Beta dengan fasilitas yang 
                                didapatkan sebagai berikut:
                            </p>
                            <ul>
                                <li>Kapasitas 10-12 orang</li>
                                <li>2 buah roll kabel</li>
                                <li>Ruangan ber-AC</li>
                                <li>LED Screen</li>
                                <li>Diskon 10% menu makanan & minuman</li>
                            </ul>
                            <p>
                                Untuk melakukan reservasi, minimal order makanan & minuman sebesar
                                <a>Rp350.000,00</a>
                            </p>
                        </div>
                    </div>
                    <div class = "box">
                        <div class = "room">
                            <h3>
                                Meeting Room Gamma
                                <i class = "fas fa-star checked"></i> 
                                <i class = "fas fa-star checked"></i> 
                                <i class = "fas fa-star checked"></i> 
                            </h3>
                            <p>
                                Tersedia 2 ruangan tipe Gamma dengan fasilitas yang 
                                didapatkan sebagai berikut:
                            </p>
                            <ul>
                                <li>Kapasitas 15-20 orang</li>
                                <li>3 buah roll kabel</li>
                                <li>Ruangan ber-AC</li>
                                <li>LED Screen</li>
                                <li>Diskon 20% menu makanan & minuman</li>
                            </ul>
                            <p>
                                Untuk melakukan reservasi, minimal order makanan & minuman sebesar
                                <a>Rp500.000,00</a>
                            </p>
                        </div>
                    </div>
                </div>
                <button class = "button" onclick = "showForm()">Reservasi di sini!</button>
                <div id = "reservasi-button" class = "reservasi-button">
                    <form onsubmit = "submitForm(event)">
                        <div class = "form-element">
                            <label for = "inputNama">Nama:</label>
                            <input 
                                type = "text" 
                                id = "inputNama" 
                                name = "nama" 
                                placeholder = "Nama Anda (Ketikkan disini)" 
                                required 
                            /><br/>
                        </div>
                        <div class = "form-element">
                            <label for = "inputnomortelepon">Nomor HP Anda:</label>
                            <input 
                                type = "text" 
                                id = "inputnomortelepon" 
                                name = "nomortelepon" 
                                placeholder = "Nomor HP Anda (Ketikkan disini)" 
                                required 
                            /><br/>
                        </div>
                        <div class = "form-element">
                            <label for = "tipemeetingroom">Tipe Meeting Room:</label>
                            <input 
                                type = "text" 
                                id = "tipemeetingroom" 
                                name = "meetingroom" 
                                placeholder = "Tipe Meeting Room (Pastikan sesuai dengan yang Anda pilih. Ketikkan disini)" 
                                required 
                            /><br/>
                        </div>
                        <input type = "submit" value = "Submit">
                    </form>
                </div>
            </section>
            </article>
            <aside>
                <section class = "tentang" id = "tentangkami">
                    <h1 class = "heading">Kenal Lebih Dekat Dengan Kami</h1>
                    <div class = "box-container">
                        <div class = "box">
                            <img src = "Assets/Images/Foto Marcel.jpg" alt = "">
                            <h3>GMAP Coworking Space</h3>
                            <p>
                                Kepuasan pelanggan adalah hal terpenting bagi kami
                            </p>
                        </div>
                    </div>
                </section>
            </aside>
        </main>
        <footer>
            <h2 class = "tambahan">Untuk informasi lebih lanjut, Anda dapat menghubungi sesuai yang tertera di bawah</h2>
            <div class = "kontak">
                <a href = "https://wa.me/6281234567890" class = "button">
                    <i class = "fab fa-whatsapp"></i> Whatsapp</a>
                <a href = "https://www.instagram.com/marcel_aditya_p" class = "button">
                    <i class = "fab fa-instagram"></i> Instagram</a>
                <a href = "GMAPCoworkingSpace@gmail.com" class = "button">
                    <i class = "fa fa-envelope"></i> E-mail</a>
            </div>
            <h1>Website ini dibuat oleh Marcel Aditya Pamungkas</h1>
        </footer>
        <script src = "Assets/script.js"></script>
    </body>
</html>